# spring-example

./: README.md
gs-multi-module/: pom.xml
gs-multi-module/multi-module-api-rest/: pom.xml
gs-multi-module/multi-module-api-rest/src/main/resources/: user.yaml
gs-multi-module/multi-module-application/: pom.xml
gs-multi-module/multi-module-application/src/main/java/com/example/multimodule/application/: DemoApplication.java
gs-multi-module/multi-module-application/src/main/java/com/example/multimodule/model/: Person.java
gs-multi-module/multi-module-application/src/main/java/com/example/multimodule/repository/: PersonReposiroty.java
gs-multi-module/multi-module-application/src/main/java/com/example/multimodule/rest/: DefaultApiImpl.java  PersonApiImpl.java  UserApiImpl.java
gs-multi-module/multi-module-application/src/main/resources/: application.properties
